In [197]:
import pandas as pd

In [198]:
hof = 'Resources/basketball_hof.csv'
master = 'Resources/basketball_master.csv'
players = 'Resources/basketball_players.csv'

In [199]:
hof_df = pd.read_csv(hof, encoding="ISO-8859-1")

In [200]:
master_df = pd.read_csv(master, encoding="ISO-8859-1")

In [201]:
players_df = pd.read_csv(players, encoding="ISO-8859-1")

In [202]:
hof_df.head()

   year      hofID           name category
0  1959  mikange01   George Mikan   Player
1  1960  macaued01    Ed Macauley   Player
2  1960  woodejo01    John Wooden   Player
3  1961  phillan01   Andy Phillip   Player
4  1962  thompjo01  John Thompson   Player

In [203]:
master_df.head()

,bioID,Full Name,pos,height,weight,college,birthDate,deathDate,race
0,abdelal01,Alaa Abdelnaby,F-C,82.0,240.0,Duke,6/24/1968,0000-00-00,B
1,abdulka01,Kareem Abdul-Jabbar,C,85.0,225.0,UCLA,4/16/1947,0000-00-00,B
2,abdulma01,Mahdi Abdul-Rahman,G,74.0,185.0,UCLA,4/15/1942,11/18/2011,B
3,abdulma02,Mahmoud Abdul-Rauf,G,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B
4,abdulta01,Tariq Abdul-Wahad,G-F,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B

In [204]:
players_df.head()

,playerID,year,stint,tmID,GP,GS,minutes,points,oRebounds,dRebounds,...,PostSteals,PostBlocks,PostTurnovers,PostPF,PostfgAttempted,PostfgMade,PostftAttempted,PostftMade,PostthreeAttempted,PostthreeMade
0,abramjo01,1946,1,PIT,47,0,0,527,0,0,...,0,0,0,0,0,0,0,0,0,0
1,aubucch01,1946,1,DTF,30,0,0,65,0,0,...,0,0,0,0,0,0,0,0,0,0
2,bakerno01,1946,1,CHS,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,baltihe01,1946,1,STB,58,0,0,138,0,0,...,0,0,0,3,10,2,1,0,0,0
4,barrjo01,1946,1,STB,58,0,0,295,0,0,...,0,0,0,0,0,0,0,0,0,0

In [205]:
players_year=players_df[['playerID','year']]

In [206]:
players_year.head()

    playerID  year
0  abramjo01  1946
1  aubucch01  1946
2  bakerno01  1946
3  baltihe01  1946
4   barrjo01  1946

In [207]:
players_year.drop_duplicates(['playerID'], inplace=True)

C:\Users\dcoar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [208]:
players_group = players_df.groupby('playerID').sum().reset_index()

In [209]:
players_group.drop(['year'],axis=1, inplace=True)

In [210]:
players_group.head()

,playerID,stint,GP,GS,minutes,points,oRebounds,dRebounds,rebounds,assists,...,PostSteals,PostBlocks,PostTurnovers,PostPF,PostfgAttempted,PostfgMade,PostftAttempted,PostftMade,PostthreeAttempted,PostthreeMade
0,abdelal01,9,256,0,3200,1465,283,563,846,85,...,0,1,11,11,40,18,4,2,0,0
1,abdulka01,20,1560,0,57446,38387,2975,9394,17440,5660,...,189,476,447,787,4422,2356,1419,1050,4,0
2,abdulma01,12,724,0,19202,9087,18,39,2146,3555,...,0,0,0,176,649,268,202,149,0,0
3,abdulma02,9,586,0,15628,8553,219,868,1087,2079,...,7,1,22,37,187,69,45,43,49,14
4,abdulta01,10,236,0,4807,1830,286,490,776,266,...,4,4,4,14,63,24,24,20,3,0

In [211]:
players_group = pd.merge(players_group, players_year, how='left', on=['playerID'])

In [212]:
players_group.head()

,playerID,stint,GP,GS,minutes,points,oRebounds,dRebounds,rebounds,assists,...,PostBlocks,PostTurnovers,PostPF,PostfgAttempted,PostfgMade,PostftAttempted,PostftMade,PostthreeAttempted,PostthreeMade,year
0,abdelal01,9,256,0,3200,1465,283,563,846,85,...,1,11,11,40,18,4,2,0,0,1990
1,abdulka01,20,1560,0,57446,38387,2975,9394,17440,5660,...,476,447,787,4422,2356,1419,1050,4,0,1969
2,abdulma01,12,724,0,19202,9087,18,39,2146,3555,...,0,0,176,649,268,202,149,0,0,1964
3,abdulma02,9,586,0,15628,8553,219,868,1087,2079,...,1,22,37,187,69,45,43,49,14,1990
4,abdulta01,10,236,0,4807,1830,286,490,776,266,...,4,4,14,63,24,24,20,3,0,1997

In [213]:
hof_df.rename(columns={'hofID':'playerID'}, inplace=True)

In [214]:
master_df.rename(columns={'bioID':'playerID'}, inplace=True)

In [215]:
master_df.head()

,playerID,Full Name,pos,height,weight,college,birthDate,deathDate,race
0,abdelal01,Alaa Abdelnaby,F-C,82.0,240.0,Duke,6/24/1968,0000-00-00,B
1,abdulka01,Kareem Abdul-Jabbar,C,85.0,225.0,UCLA,4/16/1947,0000-00-00,B
2,abdulma01,Mahdi Abdul-Rahman,G,74.0,185.0,UCLA,4/15/1942,11/18/2011,B
3,abdulma02,Mahmoud Abdul-Rauf,G,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B
4,abdulta01,Tariq Abdul-Wahad,G-F,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B

In [216]:
merged_data = pd.merge(master_df, hof_df, how='left', on=['playerID'])

In [217]:
merged_data.head()

,playerID,Full Name,pos,height,weight,college,birthDate,deathDate,race,year,name,category
0,abdelal01,Alaa Abdelnaby,F-C,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,NaN,NaN
1,abdulka01,Kareem Abdul-Jabbar,C,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,Kareem Abdul-Jabbar,Player
2,abdulma01,Mahdi Abdul-Rahman,G,74.0,185.0,UCLA,4/15/1942,11/18/2011,B,NaN,NaN,NaN
3,abdulma02,Mahmoud Abdul-Rauf,G,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,NaN,NaN
4,abdulta01,Tariq Abdul-Wahad,G-F,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,NaN,NaN

In [218]:
merged_data.dtypes

playerID      object
Full Name     object
pos           object
height       float64
weight       float64
college       object
birthDate     object
deathDate     object
race          object
year         float64
name          object
category      object
dtype: object

In [219]:
combined_df = pd.merge(merged_data, players_group, how='left', on=['playerID'])

In [220]:
combined_df.head()

,playerID,Full Name,pos,height,weight,college,birthDate,deathDate,race,year_x,...,PostBlocks,PostTurnovers,PostPF,PostfgAttempted,PostfgMade,PostftAttempted,PostftMade,PostthreeAttempted,PostthreeMade,year_y
0,abdelal01,Alaa Abdelnaby,F-C,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,...,1.0,11.0,11.0,40.0,18.0,4.0,2.0,0.0,0.0,1990.0
1,abdulka01,Kareem Abdul-Jabbar,C,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,...,476.0,447.0,787.0,4422.0,2356.0,1419.0,1050.0,4.0,0.0,1969.0
2,abdulma01,Mahdi Abdul-Rahman,G,74.0,185.0,UCLA,4/15/1942,11/18/2011,B,NaN,...,0.0,0.0,176.0,649.0,268.0,202.0,149.0,0.0,0.0,1964.0
3,abdulma02,Mahmoud Abdul-Rauf,G,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,...,1.0,22.0,37.0,187.0,69.0,45.0,43.0,49.0,14.0,1990.0
4,abdulta01,Tariq Abdul-Wahad,G-F,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,...,4.0,4.0,14.0,63.0,24.0,24.0,20.0,3.0,0.0,1997.0

In [221]:
combined_df.drop(['name','category','stint'],axis=1, inplace=True)

In [222]:
combined_df['Total GP']=combined_df['GP'] + combined_df['PostGP']
combined_df['Total GS']=combined_df['GS'] + combined_df['PostGS']
combined_df['Total Minutes']=combined_df['minutes'] + combined_df['PostMinutes']
combined_df['Total Points']=combined_df['points'] + combined_df['PostPoints']
combined_df['Total Off. Rebounds']=combined_df['oRebounds'] + combined_df['PostoRebounds']
combined_df['Total Def. Rebounds']=combined_df['dRebounds'] + combined_df['PostdRebounds']
combined_df['Total Rebounds']=combined_df['rebounds'] + combined_df['PostRebounds']
combined_df['Total Assists']=combined_df['assists'] + combined_df['PostAssists']
combined_df['Total Steals']=combined_df['steals'] + combined_df['PostSteals']
combined_df['Total Blocks']=combined_df['blocks'] + combined_df['PostBlocks']
combined_df['Total Turnovers']=combined_df['turnovers'] + combined_df['PostTurnovers']
combined_df['Total PF']=combined_df['PF'] + combined_df['PostPF']
combined_df['Total FG Attempted']=combined_df['fgAttempted'] + combined_df['PostfgAttempted']
combined_df['Total FG Made']=combined_df['fgMade'] + combined_df['PostfgMade']
combined_df['Total FT Attempted']=combined_df['ftAttempted'] + combined_df['PostftAttempted']
combined_df['Total FT Made']=combined_df['ftMade'] + combined_df['PostftMade']
combined_df['Total Three Attempted']=combined_df['threeAttempted'] + combined_df['PostthreeAttempted']
combined_df['Total Three Made']=combined_df['threeMade'] + combined_df['PostthreeMade']

In [223]:
combined_df.drop(['GP','PostGP','GS','PostGS','minutes','PostMinutes','points','PostPoints','oRebounds','PostoRebounds','dRebounds','PostdRebounds','rebounds','PostRebounds','assists',
                 'PostAssists','steals','PostSteals','blocks','PostBlocks','turnovers','PostTurnovers','PF','PostPF','fgAttempted','PostfgAttempted','fgMade','PostfgMade','ftAttempted','PostftAttempted',
                  'ftMade','PostftMade','threeMade','PostthreeMade','threeAttempted','PostthreeAttempted'],axis=1, inplace=True)

In [224]:
combined_df['Total FG Points']=combined_df['Total FG Made'] * 2

In [225]:
combined_df['Total Three Made Points']=combined_df['Total Three Made'] * 3

In [226]:
combined_df['Total FG %']=combined_df['Total FG Made']/combined_df['Total FG Attempted']
combined_df['Total FT %']=combined_df['Total FT Made']/combined_df['Total FT Attempted']
combined_df['Total Three %']=combined_df['Total Three Made']/combined_df['Total Three Attempted']

In [227]:
combined_df.head()

,playerID,Full Name,pos,height,weight,college,birthDate,deathDate,race,year_x,...,Total FG Made,Total FT Attempted,Total FT Made,Total Three Attempted,Total Three Made,Total FG Points,Total Three Made Points,Total FG %,Total FT %,Total Three %
0,abdelal01,Alaa Abdelnaby,F-C,82.0,240.0,Duke,6/24/1968,0000-00-00,B,NaN,...,638.0,325.0,227.0,3.0,0.0,1276.0,0.0,0.500000,0.698462,0.000000
1,abdulka01,Kareem Abdul-Jabbar,C,85.0,225.0,UCLA,4/16/1947,0000-00-00,B,1995.0,...,18193.0,10723.0,7762.0,22.0,1.0,36386.0,3.0,0.555868,0.723865,0.045455
2,abdulma01,Mahdi Abdul-Rahman,G,74.0,185.0,UCLA,4/15/1942,11/18/2011,B,NaN,...,3865.0,2704.0,2042.0,0.0,0.0,7730.0,0.0,0.438656,0.755178,NaN
3,abdulma02,Mahmoud Abdul-Rauf,G,73.0,162.0,Louisiana State,3/9/1969,0000-00-00,B,NaN,...,3583.0,1206.0,1094.0,1388.0,488.0,7166.0,1464.0,0.440713,0.907131,0.351585
4,abdulta01,Tariq Abdul-Wahad,G-F,78.0,223.0,San Jose State,11/3/1974,0000-00-00,B,NaN,...,744.0,553.0,392.0,79.0,18.0,1488.0,54.0,0.415875,0.708861,0.227848

In [236]:
combined_df.rename(columns={'year_x':'Year Inducted','year_y':'Year Started'}, inplace=True)

In [238]:
combined_df.dtypes

playerID                    object
Full Name                   object
pos                         object
height                     float64
weight                     float64
college                     object
birthDate                   object
deathDate                   object
race                        object
Year Inducted              float64
Year Started               float64
Total GP                   float64
Total GS                   float64
Total Minutes              float64
Total Points               float64
Total Off. Rebounds        float64
Total Def. Rebounds        float64
Total Rebounds             float64
Total Assists              float64
Total Steals               float64
Total Blocks               float64
Total Turnovers            float64
Total PF                   float64
Total FG Attempted         float64
Total FG Made              float64
Total FT Attempted         float64
Total FT Made              float64
Total Three Attempted      float64
Total Three Made           float64
Total FG Points            float64
Total Three Made Points    float64
Total FG %                 float64
Total FT %                 float64
Total Three %              float64
dtype: object

In [239]:
combined_df.to_csv("./Resources/bb_data_combined.csv", sep=',', index=False)